{
    "case_name": "test_my_mood_card",
    "run_time": "20260122 21:19:00",
    "test_type": "MyTest",
    "case_doc": null,
    "success": false,
    "failures": "",
    "errors": "Traceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 38, in __getattr__\n    return self[name]\n           ~~~~^^^^^^\nKeyError: 'SDKVersion'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 842, in connect_dev_tool\n    self._get_dev_tool_info()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 235, in _get_dev_tool_info\n    self.sdk_version = Version(result.SDKVersion)\n                               ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 40, in __getattr__\n    raise MiniNotAttributeError(name)\nminium.framework.exception.MiniNotAttributeError: SDKVersion\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 796, in launch_dev_tool\n    self.connect_dev_tool(is_port_in_use)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 854, in connect_dev_tool\n    raise MiniConnectError(\n        \"three times try to connect Dev tool has all fail ...\"\n    )\nminium.framework.exception.MiniConnectError: three times try to connect Dev tool has all fail ...\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 38, in __getattr__\n    return self[name]\n           ~~~~^^^^^^\nKeyError: 'SDKVersion'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 842, in connect_dev_tool\n    self._get_dev_tool_info()\n    ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 235, in _get_dev_tool_info\n    self.sdk_version = Version(result.SDKVersion)\n                               ^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\connection.py\", line 40, in __getattr__\n    raise MiniNotAttributeError(name)\nminium.framework.exception.MiniNotAttributeError: SDKVersion\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\libs\\unittest\\suite.py\", line 64, in _handleClassSetUp\n    _miniClassSetUp()\n    ~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 334, in _miniClassSetUp\n    native, mini, miniprogram = init_miniprogram(cls.CONFIG)\n                                ~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 204, in init_miniprogram\n    mini = get_minium(cfg)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\framework\\minitest.py\", line 164, in get_minium\n    g_minium = minium.miniprogram.get_minium_driver(conf=cfg, native=g_native)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\__init__.py\", line 28, in get_minium_driver\n    return APP[application](conf, *args, **kwargs)\n           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 160, in __init__\n    self.launch_weapp()\n    ~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 638, in launch_weapp\n    self.launch_dev_tool()\n    ~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 826, in launch_dev_tool\n    self.connect_dev_tool(False)\n    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\base_driver\\minium_log.py\", line 148, in wrapper\n    result = func(*args, **kwargs)\n  File \"C:\\Users\\Mandy\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\minium\\miniprogram\\wx_minium.py\", line 854, in connect_dev_tool\n    raise MiniConnectError(\n        \"three times try to connect Dev tool has all fail ...\"\n    )\nminium.framework.exception.MiniConnectError: three times try to connect Dev tool has all fail ...\n",
    "start_timestamp": 1769087940.448658,
    "is_failure": false,
    "is_error": true,
    "module": "D:.FreeTrust.FreeU_WX_Minium.test.test_my_page",
    "package": "test",
    "failed_line_num": 334,
    "device": {},
    "log_filename": "run.log",
    "error_type": "MiniConnectError",
    "error_value": "three times try to connect Dev tool has all fail ...",
    "error_extra_info": "",
    "error_stages": [
        "_miniClassSetUp"
    ],
    "screen_info": [],
    "step_info": [],
    "check_list": [],
    "assert_list": [],
    "stop_timestamp": 1769087940.4562159,
    "appId": "",
    "appName": "",
    "source": {
        "code": [
            "    @classmethod\n",
            "    def _miniClassSetUp(cls):\n",
            "        logger.debug(\"=====================\")\n",
            "        logger.debug(\"Testing class\uff1a%s\" % cls.__name__)\n",
            "        logger.debug(\"=====================\")\n",
            "        super(MiniTest, cls)._miniClassSetUp()\n",
            "        if not cls.CONFIG.report_usage:\n",
            "            minium.miniprogram.base_driver.minium_log.existFlag = 1\n",
            "\n",
            "        native, mini, miniprogram = init_miniprogram(cls.CONFIG)\n",
            "        cls.native = native\n",
            "        cls.mini = mini\n",
            "        if cls.CONFIG.need_perf:  # start get perf thread\n",
            "            cls.native.start_get_perf(timeinterval=0.8)\n",
            "        cls.DEVICE_INFO[\"system_info\"] = miniprogram.system_info\n"
        ],
        "start": 325
    },
    "filename": "result.json"
}